1384987374814	Delete resource 'l2_e3_rpn/src/Debug'
1385020025878	Delete resource 'l4-e4_combineops'
1385021964325	Delete resource 'l4-e3_rpn_with_standard_lib_algorithms/src'
1385022003189	Delete resource 'l4-e3_rpn_with_standard_lib_algorithms/data'
1385022286299	Delete resource 'l1-e4_fraction/Debug'
1385022525000	Delete resource 'l1-e4_fraction/Debug'
1385035424890	Delete resource 'l1-e4_fraction/Debug'
1385036321393	Delete resource 'l1-e4_fraction/Debug'
1385036715288	Delete resource 'l2_e2_fraction_separate_compilation/Debug'
1385036777012	Delete resource 'l2_e3_rpn/Debug'
